[oauth]
folder = /home/pi/Desktop/

[gmail]
# GMail account credentials
name = F Herz
user = fherz
password = XXXXXX
sender = fherz@gmail.com

# Recipient email address (could be same as from_addr)
recipient = fherz@gmail.com

# Subject line for email
subject = Motion detected

# First line of email message
message = Video uploaded

[docs]
# Folder (or collection) in Docs where you want the videos to go
folder = seguridad
snapshot-folder = public

[options]
# Delete the local video file after the upload
delete-after-upload = true

# Send an email after the upload
send-email = true
